### DST_DIR ###
# This path will be used as a base directory for all dumps
#
# Default:
# # DST_DIR="/var/lib/dumps"
DST_DIR="/var/lib/dumps"

### MYSQL_OPTIONS ###
# These options will be used for all mysql operations
#
# Example:
# # MYSQL_HOST="localhost"
# # MYSQL_PORT=""
# # MYSQL_USER="root"
# # MYSQL_PASS=""
MYSQL_HOST="localhost"
MYSQL_PORT=""
MYSQL_USER="root"
MYSQL_PASS=""

### DOUBLE_OPT_IN ###
# Enable/disable double-opt-in for all runs. The double-opt-in dumps a
# complete output of all relevant variables that will be used for the
# individual run and prompts the user for input before execution.
# 
# Default:
# # DOUBLE_OPT_IN=true
DOUBLE_OPT_IN=true

### QUIET ###
# Run quietly. This parameter is intended for the use with CRON. Setting
# this to true implicitly sets DOUBLE_OPT_IN=false
#
# Default:
# # QUIET=false
QUIET=false

### ZIP_BIN ###
# The command that should be used for compressing all dumps. Remember to
# use absolute paths if environment variable PATH is not set.
#
# Default:
# # ZIP_BIN="gzip"
ZIP_BIN="gzip"

### LOCK_FILE ###
# Path of the lock-file. The lock-file stores the PID of the running job
# and prevents running multiple instances at the same time.
LOCKFILE="/var/run/mysql_shell_dump.pid"

### LOG_FILE ###
# The general logfile
#
# Default:
# # LOGILE="/var/log/mysql_shell_dump.log"
LOGFILE="/var/log/mysql_shell_dump.log"

### DBFILTER ###
# A GNU/egrep regular expression to use as a filter for databases that
# shall not be dumped
# 
# Default:
# # DBFILTER="(information_schema|performance_schema)"
DBFILTER="(information_schema|performance_schema)"
